{
  "name": "Despensa Belén",
  "short_name": "D. Belén",
  "description": "Sistema de gestión de stock, ventas y combos",
  "start_url": "/SISTEMA-DE-GESTION-DE-STOCK/",
  "display": "standalone",
  "background_color": "#FDF8F0",
  "theme_color": "#022841",
  "orientation": "any",
  "icons": [
    {
      "src": "images/nuevo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/nuevo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
